<template>
  <Page>
    <ActionBar>
      <Label text="<%= name %>"/>
    </ActionBar>

    <GridLayout>
      <Button class="info" :text="message"/>
    </GridLayout>
  </Page>
</template>

<script lang="ts">
  import Vue from "nativescript-vue";
  import { DemoShared<%= stringUtils.classify(name) %> } from '@demo/shared';
  import { } from '<%= npmPackageName %>';

  export default Vue.extend({
    computed: {
      message() {
        return "Test <%= name %>";
      }
    }
  });
</script>

<style scoped lang="scss">

  .info {
    font-size: 20;
    horizontal-align: center;
    vertical-align: center;
  }
</style>
